# Multi-stage build for React Native Apps (Expo Web)
FROM node:18-alpine AS builder

# Set working directory
WORKDIR /app

# Install dependencies
COPY ../apps/groups/package*.json ./
RUN npm ci --only=production --silent

# Copy source code
COPY ../apps/groups/ ./

# Build web version
RUN npm run web:build

# Production stage - serve with nginx
FROM nginx:alpine AS production

# Copy built files to nginx
COPY --from=builder /app/dist /usr/share/nginx/html

# Copy custom nginx configuration
# COPY nginx/apps-nginx.conf /etc/nginx/conf.d/default.conf

# Expose port
EXPOSE 80

# Health check
HEALTHCHECK --interval=30s --timeout=3s --start-period=5s --retries=3 \
  CMD curl -f http://localhost/ || exit 1

# Start nginx
CMD ["nginx", "-g", "daemon off;"]
