# Multi-stage build for React Native Apps (Expo Web)
FROM node:18-alpine AS builder

# Set working directory
WORKDIR /app

# Set NODE_ENV to production for build time
# This determines which configuration is used in baas.config.ts
ENV NODE_ENV=production

# Install dependencies
COPY ../apps/groups/package*.json ./
RUN npm ci --only=production --silent

# Copy source code (including .env file for build-time environment variables)
COPY ../apps/groups/ ./

# Important: Expo inlines environment variables at build time
# The .env file must be present during the build step
# Environment variables with EXPO_PUBLIC_ prefix will be embedded in the bundle
# NODE_ENV=production ensures getBaaSConfig() returns production configuration
RUN npm run web:build

# 注入运行时配置加载脚本到 index.html
# 在 <head> 标签中添加 <script src="/runtime-config.js"></script>
RUN sed -i 's|</head>|  <script src="/runtime-config.js"></script>\n  </head>|' /app/dist/index.html

# Production stage - serve with nginx
FROM nginx:alpine AS production

# Copy built files to nginx
COPY --from=builder /app/dist /usr/share/nginx/html

# Copy custom nginx configuration
# COPY nginx/apps-nginx.conf /etc/nginx/conf.d/default.conf

# Expose port
EXPOSE 80

# Health check
HEALTHCHECK --interval=30s --timeout=3s --start-period=5s --retries=3 \
  CMD curl -f http://localhost/ || exit 1

# Start nginx
CMD ["nginx", "-g", "daemon off;"]
