<?php

/**
 * @file
 * Install, update and uninstall functions for Drubase One profile.
 */

use Drupal\Core\Config\FileStorage;
use Drupal\user\Entity\User;
use Drupal\user\Entity\Role;
use Drupal\baas_platform\GroupsStaticDataImporter;

/**
 * Implements hook_install().
 */
function baas_platform_install() {
  // 首先设置状态以触发演示数据导入（必须在其他操作之前）
  \Drupal::state()->set('baas_platform.import_demo_data', TRUE);

  // 设置主题配置
  \Drupal::configFactory()->getEditable('system.theme')
    ->set('default', 'olivero')  // 前台使用 Olivero 主题
    ->set('admin', 'gin')        // 管理后台使用 Gin 主题
    ->save();

  // 创建BaaS特定角色
  _baas_platform_create_roles();

  // 初始化BaaS平台
  _baas_platform_initialize();

  // Install the demo data import module after all core modules are installed
  // This follows the same pattern as demo_umami profile
  \Drupal::service('module_installer')->install(['baas_platform_demo_data'], TRUE);

  \Drupal::messenger()->addMessage(t('Drubase One with Groups Sports demonstration project has been set up successfully!'));
}

/**
 * Create BaaS specific roles.
 */
function _baas_platform_create_roles() {
  // 租户管理员角色
  if (!Role::load('tenant_admin')) {
    $tenant_admin = Role::create([
      'id' => 'tenant_admin',
      'label' => 'Tenant Administrator',
      'weight' => 3,
    ]);
    $tenant_admin->grantPermission('administer tenant');
    $tenant_admin->grantPermission('create projects');
    $tenant_admin->grantPermission('manage tenant users');
    $tenant_admin->save();
  }

  // 项目管理员角色
  if (!Role::load('project_admin')) {
    $project_admin = Role::create([
      'id' => 'project_admin',
      'label' => 'Project Administrator',
      'weight' => 4,
    ]);
    $project_admin->grantPermission('administer project');
    $project_admin->grantPermission('manage project entities');
    $project_admin->grantPermission('access project api');
    $project_admin->save();
  }

  // API开发者角色
  if (!Role::load('api_developer')) {
    $developer = Role::create([
      'id' => 'api_developer',
      'label' => 'API Developer',
      'weight' => 5,
    ]);
    $developer->grantPermission('access api documentation');
    $developer->grantPermission('create api tokens');
    $developer->grantPermission('access project api');
    $developer->save();
  }
}

/**
 * Initialize BaaS platform with default configuration.
 */
function _baas_platform_initialize() {
  // 创建默认租户
  if (\Drupal::moduleHandler()->moduleExists('baas_tenant')) {
    $tenant_service = \Drupal::service('baas_tenant.manager');
    // 使用管理员用户作为默认租户的所有者
    $admin_user = \Drupal::entityTypeManager()->getStorage('user')->loadByProperties(['name' => 'admin']);
    $admin_user = reset($admin_user);
    if ($admin_user) {
      $tenant_service->createTenant('Default Tenant', (int) $admin_user->id(), ['status' => 1]);
    }
  }
  
  // 设置默认API配置
  if (\Drupal::moduleHandler()->moduleExists('baas_api')) {
    \Drupal::configFactory()->getEditable('baas_api.settings')
      ->set('enable_rate_limiting', TRUE)
      ->set('rate_limits.user.requests', 60)
      ->set('rate_limits.user.window', 60)
      ->set('rate_limits.ip.requests', 30)
      ->set('rate_limits.ip.window', 60)
      ->save();
  }

  // 设置默认文件配置
  if (\Drupal::moduleHandler()->moduleExists('baas_file')) {
    \Drupal::configFactory()->getEditable('baas_file.settings')
      ->set('storage_limit_default', '1GB')
      ->set('allowed_extensions', 'jpg jpeg png gif pdf doc docx txt')
      ->set('max_file_size', '10MB')
      ->save();
  }
}

/**
 * Import Groups project demonstration data from static files.
 *
 * NOTE: This function is deprecated and kept for reference.
 * Demo data import is now handled by hook_modules_installed() in baas_platform.module
 * for proper timing after all modules are installed and configured.
 */
function _baas_platform_import_demo_data() {
  try {
    // Check if user selected to import demo data
    $import_demo = \Drupal::state()->get('baas_platform.import_demo_data', FALSE);
    
    if (!$import_demo) {
      return;
    }
    
    // Initialize Groups static data importer
    $importer = new GroupsStaticDataImporter(
      \Drupal::database(),
      \Drupal::service('logger.factory'),
      \Drupal::service('entity_type.manager'),
      \Drupal::service('config.factory')
    );
    
    // Import Groups static data (preserves original structure)
    $import_results = $importer->importGroupsStaticData();
    
    if (!$import_results['success']) {
      \Drupal::logger('baas_platform')->error('Groups static data import failed: @errors', [
        '@errors' => implode(', ', $import_results['errors'])
      ]);
      \Drupal::messenger()->addError(t('Groups demo data import failed. Check logs for details.'));
      return;
    }
    
    // Validate import results
    $validation = $importer->validateImport();
    
    if (!$validation['valid']) {
      \Drupal::logger('baas_platform')->warning('Groups data import validation issues: @issues', [
        '@issues' => implode(', ', $validation['issues'])
      ]);
    }
    
    // Mark demo data as imported
    \Drupal::state()->set('baas_platform.demo_data_imported', TRUE);
    \Drupal::state()->set('baas_platform.demo_project_type', 'groups_sports_original');
    \Drupal::state()->set('baas_platform.demo_tenant_id', 'tenant_7375b0cd');
    \Drupal::state()->set('baas_platform.demo_project_id', 'tenant_7375b0cd_project_6888d012be80c');
    
    $total_records = array_sum($import_results['data_imported']);
    \Drupal::messenger()->addMessage(t('Groups Sports project imported successfully! @records demo records, @entities entity files deployed. Original structure preserved.', [
      '@records' => $total_records,
      '@entities' => count($import_results['entity_files_deployed'])
    ]));
    
  } catch (\Exception $e) {
    \Drupal::logger('baas_platform')->error('Groups static data import failed: @error', ['@error' => $e->getMessage()]);
    \Drupal::messenger()->addError(t('Groups demo data import failed. Please check the logs for details.'));
  }
}





/**
 * Create demonstration users for Groups project.
 *
 * NOTE: This function is deprecated and kept for reference.
 * Demo user creation is now handled by _baas_platform_create_demo_users_delayed()
 * in baas_platform.module via hook_modules_installed() for proper timing.
 */
function _baas_platform_create_demo_users() {
  // Groups project demo tenant admin
  $groups_admin = User::create([
    'name' => 'groups_admin',
    'mail' => 'admin@demo.groups.com',
    'pass' => 'groups_demo_123',
    'status' => 1,
    'roles' => ['administrator', 'tenant_admin'],
  ]);
  $groups_admin->save();

  // Groups project manager
  $groups_manager = User::create([
    'name' => 'groups_manager',
    'mail' => 'manager@demo.groups.com',
    'pass' => 'groups_demo_123',
    'status' => 1,
    'roles' => ['project_admin', 'tenant_admin'],
  ]);
  $groups_manager->save();

  // Groups regular user (activity organizer)
  $groups_organizer = User::create([
    'name' => 'groups_organizer',
    'mail' => 'organizer@demo.groups.com',
    'pass' => 'groups_demo_123',
    'status' => 1,
    'roles' => ['api_developer'],
  ]);
  $groups_organizer->save();

  // Groups participant user
  $groups_participant = User::create([
    'name' => 'groups_participant',
    'mail' => 'participant@demo.groups.com',
    'pass' => 'groups_demo_123',
    'status' => 1,
    'roles' => ['authenticated'],
  ]);
  $groups_participant->save();

  // Associate users with Groups original tenant (保持原始ID)
  if (\Drupal::moduleHandler()->moduleExists('baas_tenant')) {
    $tenant_mapping_service = \Drupal::service('baas_auth.user_tenant_mapping');
    
    // Map all demo users to original Groups tenant
    $demo_users = [$groups_admin, $groups_manager, $groups_organizer, $groups_participant];
    foreach ($demo_users as $user) {
      try {
        $tenant_mapping_service->mapUserToTenant($user->id(), 'tenant_7375b0cd');
      } catch (\Exception $e) {
        \Drupal::logger('baas_platform')->warning('Failed to map user @user to Groups tenant: @error', [
          '@user' => $user->getAccountName(),
          '@error' => $e->getMessage(),
        ]);
      }
    }
  }

  // Associate project admin with Groups original project (保持原始ID)
  if (\Drupal::moduleHandler()->moduleExists('baas_project')) {
    $project_member_service = \Drupal::service('baas_project.member_manager');
    
    try {
      // Add Groups manager as project admin
      $project_member_service->addMember('tenant_7375b0cd_project_6888d012be80c', $groups_manager->id(), [
        'role' => 'admin',
        'permissions' => ['manage_entities', 'manage_data', 'manage_members'],
      ]);
      
      // Add Groups organizer as project member
      $project_member_service->addMember('tenant_7375b0cd_project_6888d012be80c', $groups_organizer->id(), [
        'role' => 'member',
        'permissions' => ['create_activities', 'manage_teams'],
      ]);
      
      // Add Groups participant as viewer
      $project_member_service->addMember('tenant_7375b0cd_project_6888d012be80c', $groups_participant->id(), [
        'role' => 'viewer',
        'permissions' => ['view_activities', 'join_teams'],
      ]);
      
    } catch (\Exception $e) {
      \Drupal::logger('baas_platform')->warning('Failed to assign project memberships: @error', [
        '@error' => $e->getMessage(),
      ]);
    }
  }

  \Drupal::logger('baas_platform')->info('Created 4 demo users for Groups project with proper tenant and project associations');
}